absl-py==2.1.0
asgiref==3.8.1
attrs==24.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comtypes==1.4.9
contourpy==1.3.1
cycler==0.12.1
distlib==0.3.9
Django==5.1.3
docutils==0.21.2
et_xmlfile==2.0.0
filelock==3.16.1
Flask==3.1.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
flatbuffers==24.12.23
fonttools==4.55.2
greenlet==3.1.1
HandTrackingModule==0.2
idna==3.10
imageio==2.37.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jax==0.4.38
jaxlib==0.4.38
Jinja2==3.1.4
joblib==1.4.2
keyring==25.5.0
kiwisolver==1.4.7
lazy_loader==0.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplot==0.1.9
matplotlib==3.9.3
mdurl==0.1.2
mediapipe==0.10.20
ml_dtypes==0.5.1
more-itertools==10.5.0
MouseInfo==0.1.3
networkx==3.4.2
nh3==0.2.19
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openpyxl==3.1.5
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pkginfo==1.12.0
platformdirs==4.3.6
protobuf==4.25.5
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.18.0
pyloco==0.0.139
PyMsgBox==1.0.9
pyparsing==3.2.0
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-decouple==3.8
pyttsx3==2.98
pytweening==1.2.0
pytz==2024.2
pywhatkit==5.4
pywin32==308
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
scikit-image==0.25.2
scikit-learn==1.5.2
scipy==1.14.1
secure-smtplib==0.1.1
sentencepiece==0.2.0
SimpleWebSocketServer==0.1.2
six==1.16.0
sounddevice==0.5.1
soupsieve==2.6
SpeechRecognition==3.13.0
SQLAlchemy==2.0.36
sqlparse==0.5.2
threadpoolctl==3.5.0
tifffile==2025.3.13
twine==6.0.1
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
ushlex==0.99.1
virtualenv==20.28.0
websocket-client==1.8.0
Werkzeug==3.1.3
wikipedia==1.4.0
python-3.10.12
